==29017== Callgrind, a call-graph generating cache profiler
==29017== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==29017== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29017== Command: ./test_gprof
==29017== 
--29017-- warning: L3 cache found, using its data for the LL simulation.
==29017== For interactive control, run 'callgrind_control -h'.
 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368
==29017== 
==29017== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==29017== Collected : 28617329 10727053 6891932 957 2499 632 944 1954 557
==29017== 
==29017== I   refs:      28,617,329
==29017== I1  misses:           957
==29017== LLi misses:           944
==29017== I1  miss rate:       0.00%
==29017== LLi miss rate:       0.00%
==29017== 
==29017== D   refs:      17,618,985  (10,727,053 rd + 6,891,932 wr)
==29017== D1  misses:         3,131  (     2,499 rd +       632 wr)
==29017== LLd misses:         2,511  (     1,954 rd +       557 wr)
==29017== D1  miss rate:        0.0% (       0.0%   +       0.0%  )
==29017== LLd miss rate:        0.0% (       0.0%   +       0.0%  )
==29017== 
==29017== LL refs:            4,088  (     3,456 rd +       632 wr)
==29017== LL misses:          3,455  (     2,898 rd +       557 wr)
==29017== LL miss rate:         0.0% (       0.0%   +       0.0%  )
